src/Vacunacion/SisVac/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Base.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    Title="SisVacRD"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Ayuda" />
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            Order="Secondary"
            Text="Desloguearse" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="16,32,16,16">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource H1}"
                Text="¡Bienvenid@!" />

            <Label
                Margin="0,0,0,16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Subtitle1}"
                Text="{Binding User.FullName}" />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource H3}"
                Text="Localización"
                TextTransform="Uppercase" />

            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Location.Name}"
                TextColor="{StaticResource PrimaryColor}" />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource H3}"
                Text="Vacunador:"
                TextTransform="Uppercase" />
            <Label
                Margin="0,0,0,32"
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Vaccinator.FullName}"
                TextColor="{StaticResource PrimaryColor}" />


            <mtrl:MaterialButton
                Command="{prism:NavigateTo 'CheckInPage'}"
                Style="{StaticResource ButtonPrimary}"
                Text="Registrar" />

            <mtrl:MaterialButton
                Command="{prism:NavigateTo 'TrackingVaccinePage'}"
                Style="{StaticResource ButtonPrimary}"
                Text="Vacunar" />

            <mtrl:MaterialButton
                Command="{prism:NavigateTo 'ReportEffectsPage'}"
                Style="{StaticResource ButtonPrimary}"
                Text="Reportar Efectos" />
            <!--
            <mtrl:MaterialButton
                Command="{prism:NavigateTo 'VaccineStatusPage'}"
                Style="{StaticResource ButtonOutlined}"
                Text="Ver Estado Vacunación" />
            -->
            <mtrl:MaterialButton
                Command="{prism:NavigateTo 'VaccinatorListPage'}"
                Style="{StaticResource ButtonOutlined}"
                Text="Vacunadores" />
        </StackLayout>
    </ScrollView>

</ContentPage>