src/Vacunacion/SisVac/Pages/Login/ConfirmLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Login.ConfirmLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:hlps="clr-namespace:SisVac.Helpers"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    Title="Confirmando Ingreso"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <hlps:NegateBooleanConverter x:Key="NegateBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Padding="16"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource H1}"
                Text="¡Bievenid@ de vuelta!" />

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Subtitle1}"
                Text="{Binding User.FullName}"
                TranslationY="-8" />

            <Frame Margin="-16,16,-16,0" Padding="16,24,16,0">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'SearchCenterPage'}" />
                </Frame.GestureRecognizers>

                <StackLayout Margin="0" Spacing="4">
                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ChoiceSelectedCommand="{Binding LocationSelectedCommand}"
                            ErrorText="El campo es requerido"
                            HasError="{Binding ShowErrorMessage}"
                            HelperText="Por favor, confirma tu locación para el día de hoy!"
                            IsEnabled="False"
                            Placeholder="Centro Vacunación"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Centro 1</x:String>
                                    <x:String>Centro 2</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Registra tu vacunador asignado"
                            ReturnCommand="{Binding ConfirmLoginCommand}"
                            StyleClass="CedulaTextField" />
                    </ctrls:TextFieldLayout>
                </StackLayout>
            </Frame>


            <mtrl:MaterialButton
                Margin="0,16,0,0"
                Command="{Binding ScanDocumentCommand}"
                Style="{StaticResource ButtonOutlined}"
                Text="Escanear Cédula" />

            <mtrl:MaterialButton
                Margin="0,8,0,0"
                Command="{Binding ConfirmLoginCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Confirmar" />

        </StackLayout>

    </StackLayout>

</ContentPage>