src/Vacunacion/SisVac/Pages/Login/ConfirmLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Login.ConfirmLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:hlps="clr-namespace:SisVac.Helpers"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    Title="Confirmando ingreso"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <hlps:NegateBooleanConverter x:Key="NegateBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <Label
            Margin="0,32,0,0"
            HorizontalOptions="Center"
            Style="{StaticResource H1}"
            Text="¡Hola!" />

        <Label
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Style="{StaticResource Subtitle1}"
            Text="{Binding User.FullName}"
            TranslationY="-8" />

        <Frame Padding="16,24,16,16">
            <StackLayout Margin="0" Spacing="4">

                <Label
                    Margin="0,0,0,8"
                    Style="{StaticResource H3}"
                    Text="Registra el centro y vacunador/a asignado antes de comenzar" />

                <ctrls:TextFieldLayout VerticalOptions="Start">

                    <ctrls:TextFieldLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:NavigateTo 'SearchCenterPage'}" />
                    </ctrls:TextFieldLayout.GestureRecognizers>

                    <Label
                        FontSize="18"
                        Text="{Binding LocationName}"
                        TextColor="Gray"
                        TranslationX="16"
                        VerticalOptions="Center" />
                </ctrls:TextFieldLayout>
                <Label
                    Margin="0,0,0,-16"
                    FontSize="12"
                    Text="Por favor, confirma tu locación para el día de hoy"
                    TextColor="Gray"
                    TranslationX="16"
                    TranslationY="-32"
                    VerticalOptions="Start" />

                <ctrls:TextFieldLayout>
                    <mtrl:MaterialTextField
                        HelperText="Digite o escanee la cédula del vacunador/a"
                        Placeholder="Vacunador"
                        ReturnCommand="{Binding ConfirmLoginCommand}"
                        StyleClass="CedulaTextField" />
                </ctrls:TextFieldLayout>

                <mtrl:MaterialButton
                    Command="{Binding ScanDocumentCommand}"
                    Style="{StaticResource ButtonOutlined}"
                    Text="Escanear Cédula" />
            </StackLayout>
        </Frame>

        <Frame Padding="16,4" VerticalOptions="EndAndExpand">
            <mtrl:MaterialButton
                Command="{Binding ConfirmLoginCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Confirmar" />
        </Frame>

    </StackLayout>

</ContentPage>