src/Vacunacion/SisVac/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:hlps="clr-namespace:SisVac.Helpers;assembly=SisVac"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{StaticResource Material.Color.Background}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <hlps:NegateBooleanConverter x:Key="NegateBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Padding="16"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Image
            HeightRequest="38"
            HorizontalOptions="End"
            Source="{hlps:ImageResource logo_cupula.png}"
            WidthRequest="38" />

        <StackLayout Spacing="16" VerticalOptions="CenterAndExpand">

            <Image
                HeightRequest="132"
                Source="{hlps:ImageResource logo.png}"
                WidthRequest="132" />

            <Label
                Margin="0,0,0,32"
                HorizontalOptions="Center"
                Style="{StaticResource H3}"
                Text="Inicia sesión para comenzar tu dia" />

            <ctrls:TextFieldLayout>
                <mtrl:MaterialTextField
                    ErrorText="{Binding DocumentID.Error}"
                    HasError="{Binding DocumentID.IsValid, Converter={StaticResource NegateBoolean}}"
                    InputType="Numeric"
                    MaxLength="11"
                    Placeholder="Número de Cédula"
                    ReturnCommand="{Binding LoginCommand}"
                    Text="{Binding DocumentID.Value}" />
            </ctrls:TextFieldLayout>

            <mtrl:MaterialButton
                Command="{Binding ScanDocumentCommand}"
                Style="{StaticResource ButtonOutlined}"
                Text="Escanear Cédula" />

            <mtrl:MaterialButton
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Iniciar Sesión" />

        </StackLayout>

    </StackLayout>

</ContentPage>