src/Vacunacion/SisVac/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:hlps="clr-namespace:SisVac.Helpers;assembly=SisVac"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <hlps:NegateBooleanConverter x:Key="NegateBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Image
            Margin="0,16,16,0"
            HeightRequest="38"
            HorizontalOptions="End"
            Source="{hlps:ImageResource logo_cupula.png}"
            WidthRequest="38" />

        <StackLayout Spacing="8" VerticalOptions="CenterAndExpand">

            <Image
                HeightRequest="132"
                Source="{hlps:ImageResource logo.png}"
                WidthRequest="132" />

            <Frame Padding="16,24,16,16">
                <StackLayout>
                    <Label
                        Margin="0,0,0,8"
                        Style="{StaticResource H3}"
                        Text="Inicia sesión para comenzar tu día" />

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Digita la cédula para continuar"
                            ReturnCommand="{Binding LoginCommand}"
                            StyleClass="CedulaTextField" />
                    </ctrls:TextFieldLayout>

                    <mtrl:MaterialButton
                        Command="{Binding ScanDocumentCommand}"
                        Style="{StaticResource ButtonOutlined}"
                        Text="Escanear Cédula" />
                </StackLayout>
            </Frame>

        </StackLayout>

        <Frame Padding="16,4">
            <mtrl:MaterialButton
                Command="{Binding LoginCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Iniciar Sesión" />
        </Frame>

    </StackLayout>

</ContentPage>