src/Vacunacion/SisVac/Pages/CheckIn/Views/Shared/DateDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.CheckIn.Views.Shared.DateDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <ContentView.Content>
        <Frame>
            <Grid ColumnDefinitions="*,*" RowDefinitions="32,16">

                <mtrl:MaterialChip
                    BackgroundColor="#F2F2F2"
                    Text="1RA DOSIS"
                    TextColor="#DE000000" />
                <Label Grid.Row="1" Text="Estatus: NO APLICADA" />
                <Label Grid.Row="2" Text="Fecha: --" />
                <Label Grid.Row="3" Text="Hora: --" />
                <Label Grid.Row="4" Text="Vacunador: --" />
                <Label Grid.Row="5" Text="Centro: --" />

                <mtrl:MaterialChip
                    Grid.Column="1"
                    BackgroundColor="#F2F2F2"
                    Text="2DA DOSIS"
                    TextColor="#DE000000" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Estatus: NO APLICADA" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Fecha: --" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Hora: --" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="Vacunador: --" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Centro: --" />

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>