src/Vacunacion/SisVac/Pages/CheckIn/Views/Shared/PersonDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.CheckIn.Views.Shared.PersonDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame>
            <Grid ColumnDefinitions="*,3*" RowDefinitions="16">

                <Grid.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource Body2}" TargetType="Label" />
                    </ResourceDictionary>
                </Grid.Resources>

                <Image Grid.RowSpan="4" Source="logo" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{Binding Patient.FullName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Patient.Document, StringFormat='Cédula: {0}'}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Patient.Age, StringFormat='Edad: {0} años'}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="NO HABILITAD@ PARA VACUNA"
                    TextColor="{StaticResource ErrorColor}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Qualification.IsEnabled}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextColor" Value="{StaticResource SuccessColor}" />
                            <Setter Property="Text" Value="HABILITAD@ PARA VACUNA" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>