src/Vacunacion/Vacunacion/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vacunacion.Pages.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:Vacunacion.Controls"
    xmlns:hlps="clr-namespace:Vacunacion.Helpers;assembly=Vacunacion"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    BackgroundColor="{StaticResource Material.Color.Background}"
    NavigationPage.HasNavigationBar="False">

    <StackLayout
        Padding="16"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Image
            HeightRequest="38"
            HorizontalOptions="End"
            Source="{hlps:ImageResource logo_cupula.png}"
            WidthRequest="38" />

        <StackLayout Spacing="16" VerticalOptions="CenterAndExpand">

            <Image
                HeightRequest="132"
                Source="{hlps:ImageResource logo.png}"
                WidthRequest="132" />

            <Label
                Margin="0,0,0,32"
                FontSize="{StaticResource Material.FontSize.Body1}"
                HorizontalOptions="Center"
                Text="Inicia sesión para comenzar tu dia"
                TextColor="{StaticResource SurfaceColor}" />

            <ctrls:TextFieldLayout>
                <mtrl:MaterialTextField
                    ErrorText="Error Text"
                    HelperText="Helper Text"
                    MaxLength="14"
                    Placeholder="Número de Cédula"
                    Text="{Binding DocumentNumber}" />
            </ctrls:TextFieldLayout>


            <mtrl:MaterialButton
                AllCaps="False"
                Command="{prism:NavigateTo 'ConfirmSignIn'}"
                CornerRadius="50"
                HeightRequest="65"
                HorizontalOptions="FillAndExpand"
                Text="Iniciar Sesión"
                TextColor="White"
                VerticalOptions="Center" />

            <mtrl:MaterialButton
                AllCaps="False"
                ButtonType="Outlined"
                Command="{Binding ScanDocumentCommand}"
                CornerRadius="50"
                HeightRequest="65"
                HorizontalOptions="FillAndExpand"
                Text="Escanear Cédula"
                VerticalOptions="Center" />

        </StackLayout>

    </StackLayout>

</ContentPage>