src/Vacunacion/SisVac/Pages/Vaccine/ChangeVaccinatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Vaccine.ChangeVaccinatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    Title="Cambiar vacunador"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout
        Padding="16"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout Spacing="8" VerticalOptions="CenterAndExpand">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource H1}"
                Text="Cambiar Vacunador" />

            <Label
                Margin="0,0,0,32"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource SecondaryColor}">
                <Label.Text>
                    Aqui puedes registrar al vacunador de tu centro.
                    &#10; &#10; &#10;
                    Nota:
                    Solo un (1) vacuandor por dispositovo, al registrar uno nuevo se sustituye al anterior registrado.
                </Label.Text>
            </Label>

            <ctrls:TextFieldLayout>
                <mtrl:MaterialTextField
                    ErrorText="Error Text"
                    HelperText="Helper Text"
                    MaxLength="14"
                    Placeholder="Número de Cédula"
                    Text="{Binding DocumentNumber}" />
            </ctrls:TextFieldLayout>

            <mtrl:MaterialButton
                Command="{Binding ScanDocumentCommand}"
                Style="{StaticResource ButtonOutlined}"
                Text="Escanear Cédula" />

            <mtrl:MaterialButton
                Margin="0,8,0,0"
                Command="{prism:NavigateTo '/NavigationPage/HomePage'}"
                Style="{StaticResource ButtonPrimary}"
                Text="Confirmar" />

        </StackLayout>

    </StackLayout>

</ContentPage>