src/Vacunacion/SisVac/Pages/Vaccine/TrackingVaccinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Vaccine.TrackingVaccinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:SisVac.Pages.Vaccine.Views"
    xmlns:vws="clr-namespace:SisVac.Pages.CheckIn.Views"
    xmlns:vwsS="clr-namespace:SisVac.Pages.CheckIn.Views.Shared"
    Title="Vacunar"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout
        Padding="0,32,0,0"
        HorizontalOptions="FillAndExpand"
        Spacing="16"
        VerticalOptions="FillAndExpand">

        <Label
            x:Name="stepLabel"
            FontAttributes="Bold"
            FontSize="13"
            Text="{Binding ProgressTextIndicator}"
            TextColor="{StaticResource SecondaryColor}"
            TranslationX="16" />

        <ProgressBar
            x:Name="progressBar"
            Margin="16,-16,16,0"
            Progress="{Binding ProgressBarIndicator}"
            ProgressColor="{StaticResource SecondaryColor}" />

        <RefreshView IsEnabled="{Binding IsBusy}" IsRefreshing="{Binding IsBusy}">

            <Grid>

                <views:ScanIdView IsVisible="False">
                    <views:ScanIdView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:ScanIdView.Triggers>
                </views:ScanIdView>

                <vws:StatusView IsVisible="False">
                    <vws:StatusView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="4">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </vws:StatusView.Triggers>
                </vws:StatusView>

                <views:QuestionsReportView IsVisible="False">
                    <views:QuestionsReportView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="2">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:QuestionsReportView.Triggers>
                </views:QuestionsReportView>

                <views:VaccineView IsVisible="False">
                    <views:VaccineView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="3">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:VaccineView.Triggers>
                </views:VaccineView>


            </Grid>
        </RefreshView>

        <Frame Style="{StaticResource ButtonLayout}">
            <StackLayout Orientation="Horizontal">
                <mtrl:MaterialButton
                    Command="{Binding BackCommand}"
                    IsVisible="{Binding IsBackButtonVisible}"
                    Style="{StaticResource ButtonOutlined}"
                    Text="Atras" />
                <mtrl:MaterialButton
                    Command="{Binding NextCommand}"
                    IsVisible="{Binding IsNextButtonVisible}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Siguiente" />
                <mtrl:MaterialButton
                    Command="{Binding ConfirmCommand}"
                    IsVisible="{Binding IsConfirmButtonVisible}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Confirmar" />
            </StackLayout>
        </Frame>

    </StackLayout>


</ContentPage>