src/Vacunacion/SisVac/Pages/Vaccine/Views/VaccineView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.Vaccine.Views.VaccineView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:views="clr-namespace:SisVac.Pages.CheckIn.Views.Shared">

    <ContentView.Content>

        <StackLayout Spacing="16">
            <Frame>

                <StackLayout>
                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            Choices="{Binding VaccinatorsName}"
                            ErrorText="{Binding VaccinatorSelected.Error}"
                            HasError="{Binding VaccinatorSelected.IsValid, Converter={StaticResource NegateBoolean}}"
                            Placeholder="Vacunador"
                            SelectedChoice="{Binding VaccinatorSelected.Value}"
                            Style="{StaticResource TextFieldChoiceStyle}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding VaccinationBatch.Error}"
                            HasError="{Binding VaccinationBatch.IsValid, Converter={StaticResource NegateBoolean}}"
                            Placeholder="Lote de vacuna"
                            SelectedChoice="{Binding VaccinationBatch.Value}"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>4120Z001</x:String>
                                    <x:String>4120Z023</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>
                </StackLayout>
            </Frame>

            <!--<views:VaccineDetailView />-->

        </StackLayout>

    </ContentView.Content>

</ContentView>