src/Vacunacion/SisVac/Pages/Vaccine/Views/VaccineView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.Vaccine.Views.VaccineView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:views="clr-namespace:SisVac.Pages.CheckIn.Views.Shared">

    <ContentView.Content>

        <StackLayout Spacing="16">
            <Frame>
                <ctrls:TextFieldLayout>
                    <mtrl:MaterialTextField
                        ChoiceSelectedCommand="{Binding VaccineBrandSelectedCommand}"
                        ErrorText="El campo es requerido"
                        HasError="{Binding ShowErrorMessage}"
                        HelperText=""
                        Placeholder="Marca de vacuna"
                        SelectedChoice="{Binding VaccineBrandName}"
                        Style="{StaticResource TextFieldChoiceStyle}"
                        Choices="{Binding VaccineBrandNamesList}">
                    </mtrl:MaterialTextField>
                </ctrls:TextFieldLayout>
            </Frame>
            <Frame>
                <ctrls:TextFieldLayout>
                    <mtrl:MaterialTextField
                        ChoiceSelectedCommand="{Binding LocationSelectedCommand}"
                        ErrorText="El campo es requerido"
                        HasError="{Binding ShowErrorMessage}"
                        HelperText=""
                        Placeholder="Lote de vacuna"
                        SelectedChoice="{Binding LotName}"
                        Style="{StaticResource TextFieldChoiceStyle}"
                        Choices="{Binding LotNamesList}">
                    </mtrl:MaterialTextField>
                </ctrls:TextFieldLayout>
            </Frame>

            <!--<views:VaccineDetailView />-->

        </StackLayout>

    </ContentView.Content>

</ContentView>