src/Vacunacion/SisVac/Pages/CheckIn/Views/EmergencyContactView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.CheckIn.Views.EmergencyContactView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    <ContentView.Content>
        <StackLayout>

            <Frame>
                <StackLayout>
                    <Label
                        Margin="0,0,0,8"
                        Style="{StaticResource H3}"
                        Text="En caso de EMERGENCIA, contactar a:" />
                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding EmergencyContactName.Error}"
                            HasError="{Binding EmergencyContactName.IsValid, Converter={StaticResource NegateBoolean}}"
                            HelperText="Digite el nombre del contacto de emergencia"
                            Placeholder="Nombre completo"
                            ReturnType="Next"
                            Text="{Binding EmergencyContactName.Value}" />
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="¿Qué relacion tiene con el paciente?"
                            Placeholder="Relación/Parentesco"
                            Style="{StaticResource TextFieldChoiceStyle}">
                            <mtrl:MaterialTextField.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Abuelo/Abuela</x:String>
                                    <x:String>Padre/Madre</x:String>
                                    <x:String>Tio/Tia</x:String>
                                    <x:String>Esposo/Esposa</x:String>
                                    <x:String>Suegro/Suegra</x:String>
                                    <x:String>Hermano/Hermana</x:String>
                                    <x:String>Hijo/Hija</x:String>
                                    <x:String>Nieto/Nieta</x:String>
                                    <x:String>Sobrino/Sobrina</x:String>
                                    <x:String>Hijastro/Hijastra</x:String>
                                    <x:String>Otro/Otra</x:String>
                                </x:Array>
                            </mtrl:MaterialTextField.Choices>
                        </mtrl:MaterialTextField>
                    </ctrls:TextFieldLayout>

                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            ErrorText="{Binding EmergencyPhoneNumber.Error}"
                            HasError="{Binding EmergencyPhoneNumber.IsValid, Converter={StaticResource NegateBoolean}}"
                            HelperText="¿Donde podemos contactarlo?"
                            InputType="Numeric"
                            MaxLength="13"
                            Placeholder="Número de Contacto"
                            ReturnType="Done"
                            Text="{Binding EmergencyPhoneNumber.Value}" />
                    </ctrls:TextFieldLayout>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentView.Content>

</ContentView>