src/Vacunacion/SisVac/Pages/CheckIn/Views/QuestionsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.CheckIn.Views.QuestionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,16" Spacing="16">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style BasedOn="{StaticResource H3}" TargetType="Label" />
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="{StaticResource FontSize.Body2}" />
                            <Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Frame>
                    <StackLayout>
                        <Label Text="¿Si es mujer, está embarazada?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n1" IsChecked="{Binding Consent.IsPregnant}"/>
                            <RadioButton Content="No" GroupName="n1" IsChecked="True" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="¿Ha estado enfermo o ha tenido fiebre superior a 38.5C° en las últimas 72 horas?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n2" IsChecked="{Binding Consent.HadFever}"/>
                            <RadioButton Content="No" GroupName="n2" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="¿Ha recibido alguna vacuna en los ultimos 30 dias?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n3" IsChecked="{Binding Consent.IsVaccinated}"/>
                            <RadioButton Content="No" GroupName="n3" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="¿Ha presentado alguna reacción grave a alguna vacuna administrada anteriormente?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n4" IsChecked="{Binding Consent.HadReactions}"/>
                            <RadioButton Content="No" GroupName="n4" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Text="¿Es alérgico a algún medicamento alimento u otro?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n5" IsChecked="{Binding Consent.IsAllergic}"/>
                            <RadioButton Content="No" GroupName="n5" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>

                        <Label Text="¿Padece usted alguna enfermedad actualmente tales como cáncer, leucemia, alguna enfermedad del sistema inmunitario?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n6" IsChecked="{Binding Consent.IsInmunoDeficient}"/>
                            <RadioButton Content="No" GroupName="n6" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>

                        <Label Text="¿Toma alguna medicación: cortisona, esteroides, tratamiento con radioterapia, tratamiento anticanceroso u otro medicamento?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n6" IsChecked="{Binding Consent.IsMedicated}"/>
                            <RadioButton Content="No" GroupName="n6" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>

                        <Label Text="¿Ha recibido transplantes de órganos?" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="Si" GroupName="n6" IsChecked="{Binding Consent.HasTransplant}"/>
                            <RadioButton Content="No" GroupName="n6" IsChecked="True"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>