src/Vacunacion/SisVac/Pages/CheckIn/Views/StatusView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SisVac.Pages.CheckIn.Views.StatusView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    <ContentView.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,16" Spacing="16">
                <Frame>
                    <Grid ColumnDefinitions="*,3*" RowDefinitions="16">
                        <Image Grid.RowSpan="4" Source="logo" />
                        <Label Grid.Column="1" Text="Jose Martinez" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Cedula: 234-1234112-4" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Edad: 72 Años" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="HABILITADA PARA VACUNA"
                            TextColor="#2BB042" />
                    </Grid>
                </Frame>

                <Frame>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="32,16">


                        <mtrl:MaterialChip
                            BackgroundColor="#F2F2F2"
                            Text="1RA DOSIS"
                            TextColor="#DE000000" />
                        <Label Grid.Row="1" Text="Estatus: NO APLICADA" />
                        <Label Grid.Row="2" Text="Fecha: --" />
                        <Label Grid.Row="3" Text="Hora: --" />
                        <Label Grid.Row="4" Text="Vacunador: --" />
                        <Label Grid.Row="5" Text="Centro: --" />

                        <mtrl:MaterialChip
                            Grid.Column="1"
                            BackgroundColor="#F2F2F2"
                            Text="2DA DOSIS"
                            TextColor="#DE000000" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Estatus: NO APLICADA" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Fecha: --" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="Hora: --" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="Vacunador: --" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="Centro: --" />

                    </Grid>
                </Frame>

                <Frame>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="16">



                        <Frame
                            Grid.RowSpan="6"
                            Margin="8"
                            BorderColor="{StaticResource PrimaryColor}"
                            CornerRadius="12">
                            <Image Source="logo" />
                        </Frame>

                        <Label Grid.Column="1" Text="Laboratorio:" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="AstraZeneca" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Lote:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="z4adOX1" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="ID Vacuna:" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="ChadOX1 nCov19" />

                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>