src/Vacunacion/Vacunacion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Vacunacion.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
    xmlns:mtrlUI="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>

        <!--#region Colors-->
        <Color x:Key="PrimaryColor">#003876</Color>
        <Color x:Key="SecondaryColor">#022A57</Color>

        <Color x:Key="BackgroundColor">#F1F4F7</Color>
        <Color x:Key="OnBackgroundColor">#000000</Color>

        <Color x:Key="SurfaceColor">#FFFFFF</Color>
        <Color x:Key="OnSurfaceColor">#9D9CA6</Color>

        <Color x:Key="ErrorColor">#B00020</Color>
        <Color x:Key="LinkColor">#4285F4</Color>
        <!--#endregion-->

        <!--#region FONT SIZES-->
        <x:Double x:Key="FontSize.H1">24</x:Double>
        <x:Double x:Key="FontSize.H2">20</x:Double>
        <x:Double x:Key="FontSize.H3">14</x:Double>
        <x:Double x:Key="FontSize.Subtitle1">24</x:Double>
        <x:Double x:Key="FontSize.Subtitle2">20</x:Double>
        <x:Double x:Key="FontSize.Body1">16</x:Double>
        <x:Double x:Key="FontSize.Body2">14</x:Double>
        <!--<x:Double x:Key="FontSize.Button">14</x:Double>-->
        <x:Double x:Key="FontSize.Caption">12</x:Double>
        <x:Double x:Key="FontSize.Overline">10</x:Double>
        <!--#endregion-->


        <!--#region XF-Material Library Configuration-->
        <mtrl:MaterialColorConfiguration
            x:Key="Material.Color"
            Background="{StaticResource BackgroundColor}"
            Error="{StaticResource ErrorColor}"
            OnBackground="{StaticResource OnBackgroundColor}"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#FFFFFF"
            OnSurface="{StaticResource OnSurfaceColor}"
            Primary="{StaticResource PrimaryColor}"
            PrimaryVariant="#144070"
            Secondary="{StaticResource SecondaryColor}"
            SecondaryVariant="#012041"
            Surface="{StaticResource SurfaceColor}" />

        <mtrl:MaterialConfiguration x:Key="Material.Configuration" ColorConfiguration="{StaticResource Material.Color}" />
        <!--#endregion-->

        <!--#region Styles-->

        <!--#region GENERAL-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Padding" Value="{OnPlatform Android='0', iOS='0,20,0,0'}" />
            <!--<Setter Property="mtrlUI:MaterialNavigationPage.StatusBarColor" Value="{StaticResource SecondaryColor}" />-->
        </Style>

        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="{OnPlatform True, iOS=False}" />
        </Style>
        <!--#endregion-->

        <!--#region LABELS-->
        <Style x:Key="labelBaseStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style
            x:Key="H1"
            BasedOn="{StaticResource labelBaseStyle}"
            TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize.H1}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style
            x:Key="H2"
            BasedOn="{StaticResource labelBaseStyle}"
            TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize.H2}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style
            x:Key="H3"
            BasedOn="{StaticResource labelBaseStyle}"
            TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize.H3}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style
            x:Key="Subtitle1"
            BasedOn="{StaticResource labelBaseStyle}"
            TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize.Subtitle1}" />
        </Style>

        <Style
            x:Key="Subtitle2"
            BasedOn="{StaticResource labelBaseStyle}"
            TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize.Subtitle2}" />
        </Style>
        <!--#endregion-->

        <!--#region BUTTONS-->
        <Style x:Key="ButtonBase" TargetType="mtrlUI:MaterialButton">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style
            x:Key="ButtonPrimary"
            BasedOn="{StaticResource ButtonBase}"
            TargetType="mtrlUI:MaterialButton">

            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="65" />
            <Setter Property="AllCaps" Value="False" />
            <Setter Property="CornerRadius" Value="50" />

        </Style>

        <Style
            x:Key="ButtonOutlined"
            BasedOn="{StaticResource ButtonBase}"
            TargetType="mtrlUI:MaterialButton">

            <Setter Property="ButtonType" Value="Outlined" />
            <Setter Property="HeightRequest" Value="65" />
            <Setter Property="AllCaps" Value="False" />
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />

        </Style>
        <!--#endregion-->

        <!--#endregion-->

    </Application.Resources>
</prism:PrismApplication>