src/Vacunacion/SisVac/Pages/CheckIn/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.CheckIn.CheckInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:SisVac.Pages.CheckIn.Views"
    Title="Registrar Consentimiento"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout
        Padding="0,32,0,0"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">

        <Label
            x:Name="stepLabel"
            FontAttributes="Bold"
            FontSize="13"
            Text="{Binding ProgressTextIndicator}"
            TextColor="{StaticResource SecondaryColor}"
            TranslationX="16" />

        <ProgressBar
            x:Name="progressBar"
            Margin="16,0,16,16"
            Progress="{Binding ProgressBarIndicator}"
            ProgressColor="{StaticResource SecondaryColor}" />

        <RefreshView IsEnabled="{Binding IsBusy}" IsRefreshing="{Binding IsBusy}">

            <Grid>

                <views:ScanCuponView IsVisible="False">
                    <views:ScanCuponView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:ScanCuponView.Triggers>
                </views:ScanCuponView>

                <views:StatusView IsVisible="False">
                    <views:StatusView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:StatusView.Triggers>
                </views:StatusView>

                <views:TermView IsVisible="False">
                    <views:TermView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="2">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:TermView.Triggers>
                </views:TermView>

                <views:QuestionsView IsVisible="False">
                    <views:QuestionsView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="3">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:QuestionsView.Triggers>
                </views:QuestionsView>

                <views:FirmView IsVisible="False">
                    <views:FirmView.Triggers>
                        <DataTrigger
                            Binding="{Binding PositionView}"
                            TargetType="ContentView"
                            Value="4">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </views:FirmView.Triggers>
                </views:FirmView>


            </Grid>
        </RefreshView>

        <Frame Style="{StaticResource ButtonLayout}">
            <StackLayout Orientation="Horizontal">
                <mtrl:MaterialButton
                    Command="{Binding BackCommand}"
                    IsVisible="{Binding IsBackButtonVisible}"
                    Style="{StaticResource ButtonOutlined}"
                    Text="Atrás" />

                <mtrl:MaterialButton
                    Command="{Binding NextCommand}"
                    IsVisible="{Binding IsNextButtonVisible}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Siguiente" />

                <mtrl:MaterialButton
                    Command="{Binding ConfirmCommand}"
                    IsVisible="{Binding IsConfirmButtonVisible}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Confirmar" />
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>