src/Vacunacion/SisVac/Pages/Report/ReportEffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Report.ReportEffectsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:SisVac.Pages.CheckIn.Views.Shared"
    xmlns:views2="clr-namespace:SisVac.Pages.Vaccine.Views"
    Title="Reportar Efectos"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">


    <StackLayout
        Padding="0,32,0,0"
        HorizontalOptions="FillAndExpand"
        Spacing="16"
        VerticalOptions="FillAndExpand">

        <Label
            x:Name="stepLabel"
            FontAttributes="Bold"
            FontSize="13"
            Text="{Binding ProgressTextIndicator}"
            TextColor="{StaticResource SecondaryColor}"
            TranslationX="16" />

        <ProgressBar
            x:Name="progressBar"
            Margin="16,-16,16,0"
            Progress="{Binding ProgressBarIndicator}"
            ProgressColor="{StaticResource SecondaryColor}" />

        <Grid>


            <Frame IsVisible="False">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding PositionView}"
                        TargetType="Frame"
                        Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Frame.Triggers>

                <StackLayout>
                    <ctrls:TextFieldLayout>
                        <mtrl:MaterialTextField
                            HelperText="Digite su número de cédula para continuar"
                            ReturnCommand="{Binding ValidateDocumentCommand}"
                            ReturnType="Done"
                            StyleClass="CedulaTextField" />
                    </ctrls:TextFieldLayout>

                    <mtrl:MaterialButton
                        Command="{Binding ScanDocumentCommand}"
                        Style="{StaticResource ButtonOutlined}"
                        Text="Escanear" />
                </StackLayout>
            </Frame>

            <ScrollView IsVisible="False">
                <ScrollView.Triggers>
                    <DataTrigger
                        Binding="{Binding PositionView}"
                        TargetType="ScrollView"
                        Value="1">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ScrollView.Triggers>

                <StackLayout Spacing="16">

                    <Frame>
                        <Grid ColumnDefinitions="*,3*" RowDefinitions="Auto, Auto, Auto">

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style BasedOn="{StaticResource Body2}" TargetType="Label" />
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Image Grid.RowSpan="4" Source="logo" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                Text="{Binding VaccineApplication.Citizen.Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding VaccineApplication.Citizen.Document, StringFormat='Cédula: {0}'}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding VaccineApplication.Date, StringFormat='Fecha: {0}'}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Vaccinator.FullName, StringFormat='Vacunador: {0}'}" />

                        </Grid>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <Label Text="¿Cuales sintomas tiene el paciente?" />
                            <mtrl:MaterialCheckboxGroup x:Name="checkBoxGroup">
                                <mtrl:MaterialCheckboxGroup.Choices>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Fiebre</x:String>
                                        <x:String>Escalofríos</x:String>
                                        <x:String>Cansancio</x:String>
                                        <x:String>Náuseas</x:String>
                                        <x:String>Dolor de cabeza</x:String>
                                        <x:String>Mareos</x:String>
                                        <x:String>Otros</x:String>
                                    </x:Array>
                                </mtrl:MaterialCheckboxGroup.Choices>
                            </mtrl:MaterialCheckboxGroup>

                            <ctrls:TextFieldLayout>
                                <mtrl:MaterialTextField MaxLength="280" Placeholder="Observaciones" />
                            </ctrls:TextFieldLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

        </Grid>

        <Frame Style="{StaticResource ButtonLayout}">
            <StackLayout Orientation="Horizontal">
                <mtrl:MaterialButton
                    Command="{Binding BackCommand}"
                    IsVisible="{Binding IsBackButtonVisible}"
                    Style="{StaticResource ButtonOutlined}"
                    Text="Atras" />
                <mtrl:MaterialButton
                    Command="{Binding NextCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="{Binding ButtonPrimaryText}" />
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>