src/Vacunacion/SisVac/Pages/Report/ReportEffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Report.ReportEffectsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:SisVac.Pages.CheckIn.Views.Shared"
    Title="Reportar Efectos"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">


    <StackLayout>

        <ScrollView Padding="0,16,0,16">
            <StackLayout Spacing="16">
                <views:PersonDetailView />

                <Frame>
                    <StackLayout>
                        <Label Text="¿Cuales sintomas tiene el paciente?" />
                        <mtrl:MaterialCheckboxGroup x:Name="checkBoxGroup">
                            <mtrl:MaterialCheckboxGroup.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mareos</x:String>
                                    <x:String>Dolor de cabeza</x:String>
                                    <x:String>Dolor muscular</x:String>
                                    <x:String>Nauseas</x:String>
                                    <x:String>Malestar Estomacal</x:String>
                                    <x:String>Fiebre</x:String>
                                    <x:String>Dificultad para respirar</x:String>
                                    <x:String>Tos</x:String>
                                    <x:String>Otros</x:String>
                                </x:Array>
                            </mtrl:MaterialCheckboxGroup.Choices>
                        </mtrl:MaterialCheckboxGroup>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="Error Text"
                                HelperText=""
                                MaxLength="14"
                                Placeholder="Observaciones" />
                        </ctrls:TextFieldLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>

        <Frame Style="{StaticResource ButtonLayout}">
            <mtrl:MaterialButton
                Command="{Binding NextCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Confirmar" />
        </Frame>

    </StackLayout>

</ContentPage>