src/Vacunacion/SisVac/Pages/Report/ReportEffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SisVac.Pages.Report.ReportEffectsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SisVac.Controls"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:SisVac.Pages.CheckIn.Views.Shared"
    xmlns:views2="clr-namespace:SisVac.Pages.Vaccine.Views"
    Title="Reportar Efectos"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}">


    <StackLayout>

        <ScrollView Padding="0,16,0,16">
            <StackLayout Spacing="16">

                <Frame>
                    <StackLayout>
                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                HelperText="Digite su número de cédula para continuar"
                                ReturnCommand="{Binding ValidateDocumentCommand}"
                                ReturnType="Done"
                                StyleClass="CedulaTextField" />
                        </ctrls:TextFieldLayout>

                        <StackLayout Orientation="Horizontal">
                            <mtrl:MaterialButton
                                Command="{Binding ScanDocumentCommand}"
                                Style="{StaticResource ButtonOutlined}"
                                Text="Escanear" />

                            <mtrl:MaterialButton
                                Command="{Binding ValidateDocumentCommand}"
                                Style="{StaticResource ButtonPrimary}"
                                Text="Validar" />
                        </StackLayout>
                    </StackLayout>
                </Frame>


                <views:PersonDetailView IsVisible="{Binding IsUserValid}" />

                <Frame IsVisible="{Binding IsUserValid}">
                    <StackLayout>
                        <Label Text="¿Cuales sintomas tiene el paciente?" />
                        <mtrl:MaterialCheckboxGroup x:Name="checkBoxGroup">
                            <mtrl:MaterialCheckboxGroup.Choices>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Fiebre</x:String>
                                    <x:String>Escalofríos</x:String>
                                    <x:String>Cansancio</x:String>
                                    <x:String>Náuseas</x:String>
                                    <x:String>Dolor de cabeza</x:String>
                                    <x:String>Mareos</x:String>
                                    <x:String>Otros</x:String>
                                </x:Array>
                            </mtrl:MaterialCheckboxGroup.Choices>
                        </mtrl:MaterialCheckboxGroup>

                        <ctrls:TextFieldLayout>
                            <mtrl:MaterialTextField
                                ErrorText="Error Text"
                                HelperText=""
                                MaxLength="14"
                                Placeholder="Observaciones" />
                        </ctrls:TextFieldLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>

        <Frame Style="{StaticResource ButtonLayout}">
            <mtrl:MaterialButton
                Command="{Binding ConfirmCommand}"
                Style="{StaticResource ButtonPrimary}"
                Text="Confirmar" />
        </Frame>

    </StackLayout>

</ContentPage>